{
  "name": "purely-personal",
  "version": "1.0.0",
  "description": "An AI C-Suite for your business. One BUSINESS-BRAIN.md, five AI executives (Marketing, Sales, Operations, Cash, Leadership), 38 operator-grade frameworks. Slash commands that read your business context and ship real work in minutes.",
  "author": {
    "name": "Daniel Paul",
    "url": "https://purelypersonal.ai"
  },
  "homepage": "https://github.com/danielpaulai/Purely-Personal-Run-a-business-by-itself",
  "repository": "https://github.com/danielpaulai/Purely-Personal-Run-a-business-by-itself.git",
  "license": "MIT",
  "keywords": [
    "business-brain",
    "purely-personal",
    "ai-c-suite",
    "marketing-engine",
    "sales-engine",
    "operations-engine",
    "cash-engine",
    "leadership-engine",
    "frameworks",
    "claude-code-plugin"
  ]
}
